{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["vite.config.ts", "src/lib/desktop.ts", "desktop/tests/health.test.ts", "tests/**/*.ts"]
}
